app.secret-key=supersecretkey
app.data-file=src/main/resources/data/users.json
app.custom-instructions-file=src/main/resources/data/custom_instructions.txt
app.api-key-file=src/main/resources/data/api_key.txt

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
